# Server Configuration
PORT=5000
HOST_IP=192.168.1.4

# Database Configuration - MongoDB Atlas
# ✅ WORKING in Compass - Using same format
MONGODB_URI=mongodb+srv://snehakoshta051_db_user:sk2004@cluster0.mzbc1sv.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# Backup options
# MONGODB_URI=mongodb://localhost:27017/ecommerce

MONGO_URI=mongodb+srv://snehakoshta051_db_user:sk2004@cluster0.mzbc1sv.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=c924a3a79178bc577c93b89a9c763d0b9f53b30539a5c21ff58e8edc0375902b49db5e5a1a65df07c5aaa4bbfebe69ce3abb70ca83d07e5c840006f8ac47943e

# Email Configuration (Gmail)
# ✅ Configured for: snehakoshta1@gmail.com
EMAIL_USER=snehakoshta1@gmail.com
EMAIL_PASSWORD=esyb jzaj umsm isaq

# SMTP Configuration (Alternative)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=snehakoshta1@gmail.com
SMTP_PASS=esyb jzaj umsm isaq
SMTP_FROM=snehakoshta1@gmail.com
EMAIL_PROVIDER=smtp
EMAIL_ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
